{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=MediSearchDb;User Id=postgres;Password=!TMtm123;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:40310",
    "Audience": "api.talentmanagement",
    "Key": "a30ba53c-1430-4a3e-a3f8-a3e0f9ea80db"
  }
}